# Реализуйте алгоритм задания случайных чисел без использования втроенного генератора псевдослучайных чисел (таймер)
from time import time

sec = str(time())
num = sec[-2]
print(num)
